<?xml version="1.0" ?>

<sdf version="1.4">
  <!-- Here we make gazebo environment  -->

  <world name="default">

    <!-- Include a ground plane  -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Include a light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Include a model of willowgarage -->
    <!-- <include>
      <uri>model://willowgarage</uri>
    </include> -->

    <!-- Set the initial camera pose  -->
    <gui fullscreen='0'>

      <camera name='user_camera'>
        <pose>4.927360 -4.376610 3.740080 0.000000 0.275643 2.356190</pose>
        <view_controller>orbit</view_controller>
      </camera>

    </gui>

  </world>
</sdf>
