<?xml version="1.0"?>

<robot>

  <!-- ################################# Gazebo Plugin for Differential drive ########################################## -->

  <gazebo>
    <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">

    <!-- Here we need to provide different parameters of a differential drive Robot
         that we made earlier -->

      <legacyMode>          false                   </legacyMode>
      <alwaysOn>            true                    </alwaysOn>
      <updateRate>          20                      </updateRate>

      <leftJoint>           left_wheel_hinge        </leftJoint>
      <rightJoint>          right_wheel_hinge       </rightJoint>

      <wheelSeparation>     0.4                     </wheelSeparation>
      <wheelDiameter>       0.1                     </wheelDiameter>

      <torque>              20                      </torque>

      <commandTopic>        cmd_vel                 </commandTopic>

      <odometryTopic>       odom                    </odometryTopic>
      <odometryFrame>       odom                    </odometryFrame>

      <robotBaseFrame>      chassis                 </robotBaseFrame>

    </plugin>
  </gazebo>

  <gazebo reference="chassis">
      <material>Gazebo/WoodFloor</material>
  </gazebo>

  <gazebo reference="left_wheel">
      <material>Gazebo/Wood</material>
  </gazebo>

  <gazebo reference="right_wheel">
      <material>Gazebo/Wood</material>
  </gazebo>

  <!-- ################################# Gazebo Plugin for Left camera #############################-->

  <gazebo reference="left_camera">
    <material>Gazebo/Green</material>

    <sensor type="camera" name="left_camera">
      <update_rate>30.0</update_rate>

      <camera name="head">
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>400</width>
          <height>400</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
      </camera>

      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>              true                    </alwaysOn>
        <updateRate>            10.0                    </updateRate>
        <cameraName>            rskbot/left             </cameraName>
        <imageTopicName>        image_raw               </imageTopicName>
        <cameraInfoTopicName>   camera_info             </cameraInfoTopicName>
        <frameName>             odom                  </frameName>
        <hackBaseline>          0.07                    </hackBaseline>
        <distortionK1>          0.0                     </distortionK1>
        <distortionK2>          0.0                     </distortionK2>
        <distortionK3>          0.0                     </distortionK3>
        <distortionT1>          0.0                     </distortionT1>
        <distortionT2>          0.0                     </distortionT2>
      </plugin>

    </sensor>

  </gazebo>

    <!-- ################################# Gazebo Plugin for Right camera #############################-->

  <gazebo reference="right_camera">
    <material>Gazebo/Green</material>

    <sensor type="camera" name="right_camera">
      <update_rate>30.0</update_rate>

      <camera name="head">
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>400</width>
          <height>400</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
      </camera>

      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>              true                    </alwaysOn>
        <updateRate>            10.0                     </updateRate>
        <cameraName>            rskbot/right            </cameraName>
        <imageTopicName>        image_raw               </imageTopicName>
        <cameraInfoTopicName>   camera_info             </cameraInfoTopicName>
        <frameName>             odom                  </frameName>
        <hackBaseline>          0.07                    </hackBaseline>
        <distortionK1>          0.0                     </distortionK1>
        <distortionK2>          0.0                     </distortionK2>
        <distortionK3>          0.0                     </distortionK3>
        <distortionT1>          0.0                     </distortionT1>
        <distortionT2>          0.0                     </distortionT2>
      </plugin>

    </sensor>

  </gazebo>




</robot>
